{
  "name": "api.io",
  "version": "0.2.0",
  "description": "Small framework for easily exposing an API over websockets to clients",
  "main": "api.io.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasrunge/api.io.git"
  },
  "keywords": [
    "api",
    "ws",
    "promise"
  ],
  "author": "Mattias Runge <mattias@runge.se>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mattiasrunge/api.io/issues"
  },
  "homepage": "https://github.com/mattiasrunge/api.io#readme",
  "dependencies": {
    "co": "4.6.0",
    "cookie": "0.3.1",
    "socket.io": "1.4.8",
    "node-uuid": "1.4.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "get-port": "2.1.0",
    "mocha": "3.0.2",
    "jshint": "2.9.3",
    "jscs": "3.0.7",
    "babel-cli": "6.11.4",
    "babel-plugin-transform-es2015-modules-amd": "6.8.0"
  },
  "engines": {
    "node": ">= 5.7.0"
  },
  "scripts": {
    "test": "make tests"
  }
}
